# EDM's Language File = UNITED STATES ENGLISH

# ITEMS
item.Item_Black_diamond.name=Black Diamond
item.Item.Blue_diamond.name=Blue Diamond
item.Item_Gold_diamond.name=Gold Diamond
item.Item_Gray_diamond.name=Gray Diamond
item.Item_green_diamond.name=Green Diamond
item.Item_Pink_diamond.name=Pink Diamond
#Creative_tabs
itemGroup.tabEDM_Items=EDM Items
# BLOCKS
tile.Block.Black.name=Black Diamond Block
tile.Block.Blue.name=Blue Diamond Block
tile.Block.Gold.name=Gold Diamond Block
tile.Block.Grey.name=Grey Diamond Block
tile.Block.Orange.name=Orange Diamond Block
tile.Block.Green.name=Green Diamond Block
tile.Block.Pink.name=Pink Diamond Block
tile.Block.Purple.name=Purple Diamond Block
tile.Block.Rainbow.name=Rainbow Diamond Block
tile.Block.Red.name=Red Diamond Block
tile.Block.Yellow.name=Yellow Diamond Block
tile.Block.White.name=White Diamond Block
# </file>