# de_DE Language File
# Translated by Vexatos

# Misc
misc.on = An
misc.off = Aus
module.help.message = Dr\u00fccke SHIFT um Beschreibung anzusehen.

# Death Messages
death.attack.grind = wurde in eine feine Paste zermahlen.

# Base Items
elmag.helm = El-Mag Helm
elmag.chest = El-Mag Brustplatte
elmag.legs = El-Mag Hose
elmag.boots = El-Mag Stiefel
tool.hammer.stone = Steinhammer
tool.hammer.steel = Stahlhammer
tool.hammer.sledge = Vorschlaghammer
tool.hand_sieve = H\u00f6lzernes Handsieb
tray = Metalltablett
tray.kiln = Brennofenablage
weapon.plasma_rifle = Plasmagewehr
tool.spud_peeler = Kartoffelsch\u00e4ler
bucket.latex = Eimer mit Fl\u00fcssigem Latex
liquid.latex = Fl\u00fcssiges Latex
tool.redstone_emitter = Redstone-Emitter
seed.wormseed = Beifu\u00dfsamen
glass_jar = Glaskrug
alloy.dust = Legierungsstaub
alloy.ingot = Legierungsbarren

# The following localizations will never show up in game, but are here for completeness
component = Komponente
dust = Staub
ingot = Barren

# Base Blocks
red_wire = Basis-RedWire
signal_dimmer = Signal-Dimmer
laser_emitter = Laser-Emitter
wormwood = Beifu\u00df
clayLithium = Lithium-angereicherter Lehm
rubber.wood = Gummibaumstamm
rubber.leaves = Gummibaumbl\u00e4tter
rubber.sapling = Gummibaumsetzling
treetap = Kautschukhahn
thermometer = Thermometer

# The following localizations will never show up in game, but are here for completeness
ore = Erz
table = Tisch
machine = Maschine
decorative = Dekoratives
gas = Gas
storage = Lager
structure.component = Strukturkomponente

# Components
component.fanBlade = Ventilartorblatt
component.magnet = Magnet
component.magnetiteChunk = Magnetitklumpen
component.magnetiteDust = Magnetitstaub
component.metalBar = Metallstange
component.arsenic = Arsen
component.lodestonePebble = Magnetiteisenkiesel
component.sap = Saft
component.twine = Zwirn
component.twineMesh = Zwirngeflecht
component.wormwoodLeaf = Baifu\u00dfblatt
component.pcb = PCB
component.voidstoneMagnet = Voidstonemagnet
component.lithiumClayDry = Trockener Lithiumlehm
component.lithiumClayWet = Nasser Lithiumlehm
component.oven_wall = Ofenwand

# Module names
module.magnetic_pull = Magnetische Anziehung
module.xray = X-Ray

# Module descriptions
module.magnetic_pull.desc = Zieht nahe Gegenst\u00e4nde mit der Kraft von Magneten an
module.xray.desc = Siehe nahe Mobs durch Blöcke und andere Hindernisse hindrch

# Ores
ore.cobaltite = Cobaltiterz
ore.chalcopyrite = Chalkopyriterz
ore.galena = Bleiglanzerz
ore.magnetite = Magnetiterz
ore.nickel = Nickelerz
ore.wolframite = Wolframiterz
ore.voidstone = Voidstone-Erz
ore.graphite = Graphiterz

# Dusts
dust.clay = Lehmstaub
dust.cobalt = Cobaltstaub
dust.cobaltHexahydrate = Cobalthexahydratstaub
dust.copper = Kupferstaub
dust.lead = Bleistaub
dust.limePure = Purer Kalksteinstaub
dust.limestone = Kalksteinstaub
dust.lithium = Lithiumstaub
dust.magnetite = Magnetitstaub
dust.nickel = Nickelstaub
dust.silicon = Siliziumstaub
dust.siliconSmall = Kleiner Haufen Siliziumstaub
dust.sulfur = Schwefelstaub
dust.tellurium = Tellurstaub
dust.tungsten = Wolframstaub
dust.lodestone = Magnetiteisenstaub
dust.voidstone = Voidstone-Staub
dust.iron = Eisenstaub
dust.gold = Goldstaub
dust.graphite = Graphitstaub
dust.tin = Zinnstaub
dust.uranium = Uranstaub
dust.silver = Silberstaub

# Grindings
ground.chalcopyrite = Gemahlenes Chalkopyrit
ground.cobaltite = Gemahlenes Cobaltit
ground.galena = Gemahlener Bleiglanz
ground.lithium = Gemahlenes Lithium
ground.magnetite = Gemahlenes Magnetit
ground.nickel = Gemahlenes Nickel
ground.wolframite = Gemahlenes Wolframit
ground.voidstone = Gemahlener Voidstone
ground.diamond = Gemahlener Diamant
ground.emerald = Gemahlener Smaragd
ground.gold = Gemahlenes Gold
ground.iron = Gemahlenes Eisen
ground.lapis = Gemahlenes Lapis
ground.redstone = Gemahlenes Redstone
ground.graphite = Gemahlenes Graphit
ground.copper = Gemahlenes Kupfer
ground.lead = Gemahlenes Blei
ground.silver = Gemahlenes Silber
ground.tin = Gemahlenes Zinn
ground.uranium = Gemahlenes Uran

# Ingots
ingot.lodestone = Magnetiteisenbarren
ingot.cobalt = Cobaltbarren
ingot.copper = Kupferbarren
ingot.lead = Bleibarren
ingot.nickel = Nickelbarren
ingot.tellurium = Tellurbarren
ingot.tungsten = Wolframbarren
ingot.steel = Stahlbarren
ingot.tin = Zinnbarren
ingot.uranium = Uranbarren
ingot.silver = Silberbarren

# Machines
machine.sinteringOven = Sinterofen
machine.basicSieve = Tischsieb
machine.basicKiln = Basis-Brennofen
machine.structure.place.holder = Strukturkomponente

# Energy
energy.solarPanel = Solarmodul

# Tables
table.basic = Basis-Tisch
table.smash = Zertr\u00fcmmerungstisch

# Decorative
decorative.limestone = Kalkstein
decorative.limestone.brick = Kalkziegelstein
decorative.limestone.bricks = Kalksteinziegel
decorative.limestone.brittle = Spr\u00f6der Kalkstein
decorative.limestone.scorched = Versengter Kalkstein
decorative.limestone.scorched.brick = Versengter Kalksteinziegel
decorative.limestone.tiled = Gefliester Kalkstein
decorative.limestone.tt = Kalkstein TT(?)

# Structure Components
structure.component.conveyor_belt = Flie\u00dfband
structure.component.machine.frame = Maschinenrahmen
structure.component.machine.valve = Fl\u00fcssigkeiten/Gas-Ventil
structure.component.machine.hatch = Gegenstandsluke
structure.component.machine.rs_conductor = Redstone-Konduktor
structure.component.furnace.heater = Sinter-Ofen-Heizer
structure.component.furnace.gauge = Sinter-Ofen-Anzeige
structure.component.furnace.vent = Sinter-Ofen-Abzug
structure.component.mob_grinder.blade = Mob-Mahlklinge

# Utility Blocks
utility.actuator = Aktuator

# Gas
gas.air.clean = Saubere Luft
gas.air.dirty = Dreckige Luft
gas.carbonDioxide = Kohlenstoffdioxid
gas.hydrogenSulfide = Hydrogensulfat
gas.methane = Methan
gas.mooshroomFarts = Kuh-Methan
gas.natural.refined = Raffiniertes Erdgas
gas.natural.unrefined = Unraffiniertes Erdgas
gas.nitrogen = Stickstoff
gas.sulfurDioxide = Schwefeldioxid
gas.sulfuricAcid = Schwefels\u00e4ure

# Storage
storage.copper = Kupferblock
storage.lead = Bleiblock
storage.lodestone = Magnetiteisenblock
storage.nickel = Nickelblock
storage.tellurium = Tellurblock
storage.tungsten = Wolframblock

# Alloy Attributes
attribute.durability = Haltbarkeit
attribute.mine_speed = Abbaugeschwindigkeit
attribute.conductivity = Leitf\u00e4higkeit
attribute.critical = Kritisch
attribute.sharpness = Sch\u00e4rfe
attribute.radioactive = Radioactiv
attribute.bling = Bling
attribute.thermal_resistance = W\u00e4rmeresistenz
attribute.knockback = R\u00fccksto\u00df
attribute.knockback_resist = R\u00fccksto\u00dfresistenz
attribute.attack_speed = Angriffsgeschwindigkeit
attribute.pickup_radius = Aufsammelradius
attribute.speed = Geschwindigkeit
attribute.efficiency = Effizienz
attribute.implosion_chance = Implosionschance
