# pt_BR Language File

# Misc
misc.on = Ativo
misc.off = Inativo
module.help.message = Pressione SHIFT para ver a descrição.

# Death Messages
death.attack.grind = foi moído.

# Base Items
elmag.helm = Capacete El-Mag
elmag.chest = Peitoral El-Mag
elmag.legs = Calças El-Mag
elmag.boots = Botas El-Mag
tool.hammer.stone = Martelo de Pedra
tool.hammer.steel = Martelo de Aço
tool.hammer.sledge = Marreta
tool.hand_sieve = Peneira de madeira
tray = Bandeja de Metal
tray.kiln = Bandeja da Estufa
weapon.plasma_rifle = Rifle de Plasma
tool.spud_peeler = Descascador de Batatas
bucket.latex = Balde de Latéx Líquido
liquid.latex = Latéx Líquido
tool.redstone_emitter = Emissor de Redstone
seed.wormseed = Sementes de Absinto
glass_jar = Frasco de Vidro
alloy.dust = Pó de Liga Metálica
alloy.ingot = Barra de Liga Metálica

# The following localizations will never show up in game, but are here for completeness
component = Componente
dust = Pó
ingot = Barra

# Base Blocks
red_wire = RedWire Básico
signal_dimmer = Dimmer do Sinal
laser_emitter = Emissor de Laser
wormwood = Absinto
clayLithium = Argila enriquecida com Lítio
rubber.wood = Madeira de Seringueira
rubber.leaves = Folhas de Seringueira
rubber.sapling = Muda de Seringueira
treetap = Extrator de Látex

# The following localizations will never show up in game, but are here for completeness
ore = Minério
table = Mesa
machine = Máquina
decorative = Decoração
gas = Gás
storage = Armazenamento
structure.component = Componente de Estrutura

# Components
component.fanBlade = Lâmina de Ventilador
component.magnet = Imã
component.magnetiteChunk = Pedaço de Magnetita
component.magnetiteDust = Pó de Magnetita
component.metalBar = Barra de Metal
component.arsenic = Arsênico
component.lodestonePebble = Seixo de pedra-imã
component.sap = Seiva
component.twine = Barbante
component.twineMesh = Malha de Fios
component.wormwoodLeaf = Folha de Absinto
component.pcb = PCI
component.voidstoneMagnet = Imã de Voidstone
component.lithiumClayDry = Argila com Lítio Seca
component.lithiumClayWet = Argila com Lítio Molhada
component.oven_wall = Parede do Forno

# Module names
module.magnetic_pull = Atrator Magnético 
module.xray = Raio-X

# Module descriptions
module.magnetic_pull.desc = Puxa itens perto do jogador usando a força magnética
module.xray.desc = Vê mobs através de paredes

# Ores
ore.cobaltite = Minério de cobaltita
ore.chalcopyrite = Minério de calcopirita
ore.galena = Minério de Galena
ore.magnetite = Minério de Magnetita
ore.nickel = Minério de Níquel
ore.wolframite = Minério de volframite
ore.voidstone = Minério de voidstone
ore.bluestone = Minério de pedra-azul
ore.greenstone = Minério de pedra-verde

# Dusts
dust.clay = Pó de Argila
dust.cobalt = Pó de Cobalto
dust.cobaltHexahydrate = Pó de Hexahidralto de Cobalto
dust.copper = Pó de Cobre
dust.lead = Pó de Chumbo
dust.limePure = Pó de Calcário Puro
dust.limestone = Pó de Calcário
dust.lithium = Pó de Lítio
dust.magnetite = Pó de Magnetita
dust.nickel = Pó de Níquel
dust.silicon = Pó de Silicone
dust.siliconSmall = Pequena pilha de pó de calcário
dust.sulfur = Pó de Enxofre
dust.tellurium = Pó de Telúrio
dust.tungsten = Pó de Tungstênio
dust.lodestone = Pó de pedra-imã
dust.voidstone = Pó de Voidstone
dust.iron = Pó de Ferro
dust.gold = Pó de Ouro
dust.bluestone = Pó de pedra-azul
dust.greenstone = Pó de pedra-verde
dust.tin = Pó de Estanho
dust.uranium = Pó de Urânio
dust.silver = Pó de Prata

# Grindings
ground.chalcopyrite = Calcopirita Aterrada
ground.cobaltite = Cobaltita Aterrada
ground.galena = Galena Aterrada
ground.lithium = Lítio Aterrado
ground.magnetite = Magnetita Aterrada
ground.nickel = Níquel Aterrado
ground.wolframite = Volframite Aterrado
ground.voidstone = Voidstone Aterrada
ground.diamond = Diamante Aterrado
ground.emerald = Esmeralda Aterrada
ground.gold = Ouro Aterrado
ground.iron = Ferro Aterrado
ground.lapis = Lápis-Lazuli Aterrado
ground.redstone = Redstone Aterrada
ground.bluestone = Pedra-Azul Aterrada
ground.greenstone = Pedra-Verde Aterrada
ground.copper = Cobre Aterrado
ground.lead = Chumbo Aterrado
ground.silver = Prata Aterrada
ground.tin = Estanho Aterrado
ground.uranium = Urânio Aterrado

# Ingots
ingot.lodestone = Barra de Pedra-Imã
ingot.cobalt = Barra de Cobalto
ingot.copper = Barra de Cobre
ingot.lead = Barra de Chumbo
ingot.nickel = Barra de Níquel
ingot.tellurium = Barra de Telúrio
ingot.tungsten = Barra de Tungstênio
ingot.steel = Barra de Aço
ingot.tin = Barra de Estanho
ingot.uranium = Barra de Urânio
ingot.silver = Barra de Prata

# Machines
machine.sinteringOven = Forno Sintetizador
machine.basicSieve = Peneira de Mesa
machine.basicKiln = Estufa Básica
machine.conveyor.belt = Esteira Rolante
machine.structure.place.holder = Componente de Estruturas

# Energy
energy.solarPanel = Painel Solar

# Tables
table.basic = Mesa Básica
table.smash = Mesa de destruição

# Decorative
decorative.limestone = Calcário
decorative.limestone.brick = Tijolo de Calcário
decorative.limestone.bricks = Tijolos de Calcário
decorative.limestone.brittle = Calcário Quebrado
decorative.limestone.scorched = Calcário Queimado
decorative.limestone.scorched.brick = Tijolo de Calcário Queimado
decorative.limestone.tiled = Azulejo de Calcário
decorative.limestone.tt = Calcário TT (?)

# Structure Components
structure.component.conveyorBelt = Esteira Rolante
structure.component.machine.frame = Estrutura de Máquinas
structure.component.machine.valve = Valvulá de Líquidos/Gases
structure.component.machine.hatch = Escotilha de Itens
structure.component.machine.rs_conductor = Condutor de Redstone
structure.component.furnace.heater = Aquecedor do Forno Sintetizador
structure.component.furnace.gauge = Aferidor do Forno Sintetizador
structure.component.furnace.vent = Abertura de Ar do Forno Sintetizador
structure.component.mob_grinder.blade = Lâmina do Moedor de Mobs

# Utility Blocks
utility.actuator = Atuador

# Gas
gas.air.clean = Ar Puro
gas.air.dirty = Ar Sujo
gas.carbonDioxide = CO2
gas.hydrogenSulfide = H2S
gas.methane = Gás Metano
gas.mooshroomFarts = Gás Metano de Vacas
gas.natural.refined = Gás Natural Refinado
gas.natural.unrefined = Gás Natural Não-Refinado
gas.nitrogen = Gás Nitrogênio
gas.sulfurDioxide = SO2
gas.sulfuricAcid = H2SO4

# Storage
storage.copper = Bloco de Cobre
storage.lead = Bloco de Chumbo
storage.lodestone = Bloco de Pedra-Imã
storage.nickel = Bloco de Níquel
storage.tellurium = Bloco de Telúrio
storage.tungsten = Bloco de Tungstênio

# Alloy Attributes
attribute.durability = Durabilidade
attribute.mine_speed = Velocidade de mineração
attribute.conductivity = Condutividade
attribute.critical = Crítico
attribute.sharpness = Afiado
attribute.radioactive = Radioatividade
attribute.bling = Brilho
attribute.thermal_resistance = Resistência Térmica
attribute.knockback = Repulsão
attribute.knockback_resist = Resistência à Repulsão
attribute.attack_speed = Velocidade de Ataque
attribute.pickup_radius = Raio de Apanha
attribute.speed = Velocidade
attribute.efficiency = Eficiência
attribute.implosion_chance = Possibilidade de Implosão
