# zh_CN Language File

# Misc
misc.on=\u5f00\u542f
misc.off=\u5173\u95ed
module.help.message=\u6309\u4e0b SHIFT \u67e5\u770b\u8be6\u7ec6\u63cf\u8ff0

# Death Messages
death.attack.grind=\u88ab\u78e8\u6210\u4e86\u7cca\u7cca\u3002

# Tesla Armor Modes
elmag.mode.magnetic=\u7535\u78c1\u7275\u5f15
elmag.mode.thermal=\u7ea2\u5916\u89c6\u91ce
elmag.mode.jump=\u8d85\u7ea7\u8df3\u8dc3

# Base Items
elmag.helm=\u7535\u78c1\u5934\u76d4
elmag.chest=\u7535\u78c1\u80f8\u7532
elmag.legs=\u7535\u78c1\u62a4\u817f
elmag.boots=\u7535\u78c1\u9774\u5b50
hammer.stone=\u77f3\u9524
hammer.steel=\u94a2\u9524
hammer.sledge=\u5927\u9524
tool.hand_sieve=\u6728\u8d28\u624b\u7b5b
tray=\u91d1\u5c5e\u6258\u76d8
tray.kiln=\u9676\u74f7\u6258\u76d8
weapon.plasma_rifle=\u7535\u6d46\u6765\u590d\u67aa
spud_peeler=\u9a6c\u94c3\u85af\u5265\u76ae\u673a
bucket.latex=\u4e73\u80f6\u6876
liquid.latex=\u4e73\u80f6
redstone_emitter=\u7ea2\u77f3\u4fe1\u53f7\u53d1\u5c04\u5668
seed.wormseed=\u82e6\u827e\u79cd\u5b50
glass_jar=\u73bb\u7483\u7f50
alloy.dust=\u5408\u91d1\u7c89
alloy.ingot=\u5408\u91d1\u952d

# The following localizations will never show up in game, but are here for completeness
component=\u5143\u4ef6
dust=\u7c89\u672b
ingot=\u952d

# Base Blocks
red_wire=\u57fa\u7840\u7ea2\u77f3\u7ebf
signal_dimmer=\u4fe1\u53f7\u8870\u51cf\u5668
laser_emitter=\u956d\u5c04\u53d1\u4fe1\u5668
wormwood=\u82e6\u827e
clayLithium=\u5bcc\u9502\u7c98\u571f
rubber.wood=\u6a61\u80f6\u6811
rubber.leaves=\u6a61\u80f6\u6811\u6811\u53f6
rubber.sapling=\u6a61\u80f6\u6811\u6811\u82d7
treetap=\u9f99\u5934
thermometer=\u6e29\u5ea6\u8ba1

# The following localizations will never show up in game, but are here for completeness
ore=\u77ff\u77f3
table=\u684c\u5b50
machine=\u673a\u5668
decorative=\u88c5\u9970
gas=\u6c14\u4f53
storage=\u5b58\u50a8\u65b9\u5757
structure.component=\u5efa\u7b51\u90e8\u4ef6

# Components
component.fanBlade=\u6247\u53f6
component.magnet=\u78c1\u94c1
component.magnetiteChunk=\u78c1\u94c1\u5757
component.magnetiteDust=\u78c1\u94c1\u7c89
component.metalBar=\u91d1\u5c5e\u6761
component.arsenic=\u7812\u971c
component.lodestonePebble=\u5929\u7136\u78c1\u77f3
component.sap=\u6811\u6db2
component.twine=\u9ebb\u7ebf
component.twineMesh=\u7f51\u683c
component.wormwoodLeaf=\u82e6\u827e\u53f6\u5b50
component.pcb=PCB\u677f
component.voidstoneMagnet=\u865a\u65e0\u77f3\u78c1\u94c1
component.lithiumClayDry=\u5e72\u71e5\u7684\u5bcc\u9502\u7c98\u571f
component.lithiumClayWet=\u6e7f\u6da6\u7684\u5bcc\u9502\u7c98\u571f
component.oven_wall=\u7089\u7816

# Module names
module.magnetic_pull=\u78c1\u94c1\u7275\u5f15
module.xray=X-\u5c04\u7ebf

# Module descriptions
module.magnetic_pull.desc=\u5229\u7528\u78c1\u529b\u5438\u5f15\u9644\u8fd1\u7269\u54c1
module.xray.desc=\u900f\u8fc7\u65b9\u5757\u6216\u8005\u5176\u4ed6\u906e\u853d\u770b\u5230\u751f\u7269

# Ores
ore.cobaltite=\u94b4\u77ff\u77f3
ore.chalcopyrite=\u9ec4\u94dc\u77ff\u77f3
ore.galena=\u65b9\u94c5\u77ff\u77f3
ore.magnetite=\u78c1\u94c1\u77ff\u77f3
ore.nickel=\u954d\u77ff\u77f3
ore.wolframite=\u94a8\u77ff\u77f3
ore.voidstone=\u865a\u65e0\u77ff\u77f3
ore.graphite=\u77f3\u58a8\u77ff\u77f3

# Dusts
dust.clay=\u7c98\u571f\u7c89
dust.cobalt=\u94b4\u7c89
dust.cobaltHexahydrate=\u516d\u6c34\u5408\u94b4\u7c89
dust.copper=\u94dc\u7c89
dust.lead=\u94c5\u7c89
dust.limePure=\u7eaf\u51c0\u77f3\u7070\u7c89
dust.limestone=\u77f3\u7070\u7c89
dust.lithium=\u9502\u7c89
dust.magnetite=\u78c1\u94c1\u7c89
dust.nickel=\u954d\u7c89
dust.silicon=\u7845\u7c89
dust.siliconSmall=\u5c0f\u64ae\u7845\u7c89
dust.sulfur=\u786b\u78fa\u7c89
dust.tellurium=\u78b2\u7c89
dust.tungsten=\u94a8\u7c89
dust.lodestone=\u5929\u7136\u78c1\u77f3\u7c89
dust.voidstone=\u865a\u65e0\u77f3\u7c89
dust.iron=\u94c1\u7c89
dust.gold=\u91d1\u7c89
dust.graphite=\u77f3\u58a8\u7c89
dust.tin=\u9521\u7c89
dust.uranium=\u94c0\u7c89
dust.silver=\u94f6\u7c89

# Grindings
ground.chalcopyrite=\u5c51\u72b6\u9ec4\u94dc
ground.cobaltite=\u5c51\u72b6\u94b4
ground.galena=\u5c51\u72b6\u65b9\u94c5\u77ff\u77f3
ground.lithium=\u5c51\u72b6\u9502
ground.magnetite=\u5c51\u72b6\u78c1\u94c1\u77f3
ground.nickel=\u5c51\u72b6\u954d
ground.wolframite=\u5c51\u72b6\u94a8
ground.voidstone=\u5c51\u72b6\u865a\u65e0\u77f3
ground.diamond=\u5c51\u72b6\u94bb\u77f3
ground.emerald=\u5c51\u72b6\u7eff\u5b9d\u77f3
ground.gold=\u5c51\u72b6\u91d1
ground.iron=\u5c51\u72b6\u94c1
ground.lapis=\u5c51\u72b6\u9752\u91d1\u77f3
ground.redstone=\u5c51\u72b6\u7ea2\u77f3
ground.graphite=\u5c51\u72b6\u77f3\u58a8
ground.copper=\u5c51\u72b6\u94dc
ground.lead=\u5c51\u72b6\u94c5
ground.silver=\u5c51\u72b6\u94f6
ground.tin=\u5c51\u72b6\u9521
ground.uranium=\u5c51\u72b6\u94c0

# Ingots
ingot.lodestone=\u5929\u7136\u78c1\u77f3\u952d
ingot.cobalt=\u94b4\u952d
ingot.copper=\u94dc\u952d
ingot.lead=\u94c5\u952d
ingot.nickel=\u954d\u952d
ingot.tellurium=\u78b2\u952d
ingot.tungsten=\u94a8\u952d
ingot.steel=\u94a2\u952d
ingot.tin=\u9521\u952d
ingot.uranium=\u94c0\u952d
ingot.silver=\u94f6\u952d

# Machines
machine.sinteringOven=\u70e7\u7ed3\u7089
machine.basicSieve=\u57fa\u7840\u578b\u7b5b\u673a
machine.basicKiln=\u57fa\u7840\u578b\u9676\u7a91
machine.conveyor.belt=\u4f20\u9001\u5e26
machine.structure.place.holder=\u5efa\u7b51\u90e8\u4ef6

# Energy
energy.solarPanel=\u592a\u9633\u80fd\u677f

# Tables
table.basic=\u57fa\u7840\u5de5\u4f5c\u53f0
table.smash=\u7c89\u788e\u5de5\u4f5c\u53f0

# Decorative
decorative.limestone=\u5929\u7136\u78c1\u77f3
decorative.limestone.brick=\u78c1\u77f3\u7816
decorative.limestone.bricks=\u78c1\u77f3\u7816\u5757
decorative.limestone.brittle=\u8106\u78c1\u7816
decorative.limestone.scorched=\u7126\u9ed1\u77f3\u7070\u5ca9
decorative.limestone.scorched.brick=\u7126\u9ed1\u77f3\u7070\u7816
decorative.limestone.tiled=\u5e73\u94fa\u77f3\u7070\u5ca9
decorative.limestone.tt=\u77f3\u7070\u5ca9 TT(?)

# Structure Components
structure.component.conveyor_belt=\u4f20\u9001\u5e26
structure.component.machine.frame=\u673a\u5668\u6846\u67b6
structure.component.machine.valve=\u6d41\u4f53\u9600\u95e8
structure.component.machine.hatch=\u51fa\u8d27\u7bb1
structure.component.furnace.heater=\u70e7\u7ed3\u7089\u52a0\u70ed\u5668
structure.component.furnace.gauge=\u70e7\u7ed3\u7089\u91cf\u8ba1
structure.component.furnace.valve=\u70e7\u7ed3\u7089\u9600\u95e8
structure.component.furnace.vent=\u70e7\u7ed3\u7089\u6563\u70ed\u53e3
structure.component.mob_grinder.blade=\u751f\u7269\u78e8\u788e\u5203

# Utility Blocks
utility.actuator=\u6267\u884c\u673a

# Gas
gas.air.clean=\u7eaf\u51c0\u7a7a\u6c14
gas.air.dirty=\u6c61\u67d3\u7a7a\u6c14
gas.carbonDioxide=\u4e8c\u6c27\u5316\u78b3
gas.hydrogenSulfide=\u786b\u5316\u6c22
gas.methane=\u6cbc\u6c14
gas.mooshroomFarts=\u725b\u7532\u70f7\u6c14\u4f53
gas.natural.refined=\u7cbe\u70bc\u5929\u7136\u6c14
gas.natural.unrefined=\u672a\u63d0\u70bc\u5929\u7136\u6c14
gas.nitrogen=\u6c2e\u6c14
gas.sulfurDioxide=\u4e8c\u6c27\u5316\u786b
gas.sulfuricAcid=\u786b\u9178

# Storage
storage.copper=\u94dc\u65b9\u5757
storage.lead=\u94c5\u65b9\u5757
storage.lodestone=\u78c1\u77f3\u65b9\u5757
storage.nickel=\u954d\u65b9\u5757
storage.tellurium=\u78b2\u65b9\u5757
storage.tungsten=\u94a8\u65b9\u5757

# Alloy Attributes
attribute.durability=\u8010\u4e45
attribute.mine_speed=\u91c7\u77ff\u901f\u5ea6
attribute.conductivity=\u5bfc\u7535\u6027
attribute.critical=\u66b4\u51fb
attribute.sharpness=\u950b\u5229
attribute.radioactive=\u8f90\u5c04
attribute.bling=\u95ea\u5149
attribute.thermal_resistance=\u8010\u70ed\u6027
attribute.knockback=\u51fb\u9000
attribute.knockback_resist=\u6297\u51fb\u9000
attribute.attack_speed=\u653b\u51fb\u901f\u5ea6
attribute.pickup_radius=\u62fe\u53d6\u8303\u56f4
attribute.speed=\u901f\u5ea6
attribute.efficiency=\u6548\u7387
attribute.implosion_chance=\u5185\u7206\u51e0\u7387
